<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <meta charset="UTF-8">
    <title>博客首页</title>
    <link rel="shortcut icon" href="/static/RE4wppQ.jpg" type="image/x-icon" />
    <style>
        body {
            background-color: #F0F0F0;
        }

        * {
            border: 0px;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }

        a:hover {
            color: red;
            text-decoration: none;
        }

        #top {
            width: 100%;
            height: 90px;
            background-color: white;
            border-bottom: 1px solid #bbbbbb;
        }

        #menu {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;

        }

        #menu img {
            height: 90px;
        }

        #menu ul {
            list-style-type: none;

        }

        #menu ul li {
            float: left;
            height: 90px;
            line-height: 90px;
            margin-right: 50px;

        }

        #menu ul li a {
            color: black;
            text-decoration: none;
            display: inline-block;

        }

        #menu ul li a:hover {
            color: #65b5ff;
            text-decoration: none
        }

        #box {
            width: 900px;
            height: 370px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            padding: 50px;
        }

        #box p {
            text-align: center;
        }

        #box-form {

            text-align: center;
        }

        .p_line {
            border-bottom: 1px solid #bbbbbb;
            height: 40px;
            line-height: 50px;
        }

        .txtBox {
            border: 1px solid #bbbbbb;
            width: 350px;
            margin-top: 30px;
            height: 50px;
            padding-left: 10px;
            border-radius: 5px;
        }

        .btn {
            width: 365px;
            height: 50px;
            ;
            color: white;
            background-color: #DD0000;
            margin-top: 25px;
        }

        #bottom {
            width: 100%;
            background-color: #323333;
            height: 300px;
            margin-top: 70px;
        }

        #bottom-content {
            width: auto;
            overflow: hidden;
            margin: 0 auto;
            color: white;
            height: 280px;
        }

        #content-left {
            width: auto;
            float: center;
            height: auto;
        }

        #bottom-content p {
            margin: 10px 50% 10px 20%;
        }

        #content-right {
            width: 40%;
            float: right;
            height: 40%;
            text-align: center;
            margin: -7% auto;
        }

        .color {
            color: #323333;
        }

        #blog {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 20px;
        }

        #blog ul {
            list-style-type: none;
        }

        #blog ul li {
            background-color: white;
            padding: 20px;
            width: 100%;
            overflow: hidden;
            margin-top: 5px;
        }

        .blog-left {
            float: left;
            width: 680px;
            overflow: hidden;

        }

        .blog-right {
            float: left;
            margin-left: 10px;

            width: 280px;
            overflow: hidden;
        }

        .blog-right img {
            width: 280px;
            height: 100px;

        }

        .title {
            text-decoration: none;
            font-size: 30px;
            color: black;
        }

        .blog-left p {
            color: gray;
        }

        .blog-left img {
            width: 10px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .page {
            height: 40px;
            margin-top: 10px;
            text-align: center;
            padding-top: 20px;
        }

        .page a {
            border: 1px solid #71b0bb;
            text-decoration: none;
            margin: 5px;
            padding: 5px 10px;
        }

        .page a:link,
        .page a:visited {
            color: #000000;
        }

        .page a:hover,
        .page a:active {
            color: #FFF;
            background-color: #bbac5c;
        }

        .mi {
            padding-left: 90px;

        }

        #blog-content {
            width: 940px;
            overflow: hidden;
            padding: 30px;
            background-color: white;
            margin: 0 auto;
            border-top: 2px solid #e2b709;
            margin-top: 30px;
        }

        .siztitle {
            font-size: 28px;
            text-align: center;

        }

        #blog-content p {
            color: black;
        }

        #blog-content img {
            width: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .rev {
            border-left: 2px solid #e2b709;
            width: 100%;
            overflow: hidden;

            margin-top: 20px;
            padding-left: 10px;

        }

        .content {
            margin-top: 20px;
            line-height: 18px;
        }

        .pl-p {
            width: 1000px;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 20px;
            font-size: 20px;
            padding-left: 20px;
        }

        #pl-div {
            width: 920px;
            padding: 40px;
            background-color: white;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 30px;
        }

        #pl-left {
            float: left;
            width: 100px;
            overflow: hidden;
            text-align: center;
        }

        #pl-right {
            float: left;
            margin-left: 30px;
            width: 700px;
            overflow: hidden;
        }

        .pl-txt {
            border: 1px solid #777777;
            padding: 20px
        }

        .pl-input1 {
            border: 1px solid #777777;
            width: 150px;
            height: 30px;
            margin-top: 30px;
        }

        .pl-input2 {
            background-color: #65b5ff;
            color: white;
            width: 110px;
            height: 40px;
            margin-left: 580px
        }

        .pannel-div {
            width: 450px;
            /* float: left; */
            height: 100%;
            /* margin: 50px auto; */
        }

        .search .in {
            width: 300px;
            height: 30px;
            border: 2px solid gray;
            padding-left: 10px;
            border-radius: 0px;
            outline: none;
            font: 16px/34px "microsoft yahei";
            border-radius: 10px;
        }

        .search .btn_search {
            background: gray;
            width: 80px;
            height: 33px;
            color: white;
            border-radius: 0px;
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 10px;

        }

        p {
            overflow: hidden;
            white-space: normal;
            height: 2.7em;
            text-overflow: -o-ellipsis-lastline;
        }

        .pagebb {
            height: 30px;
            outline-style: none;
            border: 1px solid #71b0bb;
            width: 40px;
            text-align: center;

        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none !important;
        }

        input[type='number'] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>


    <!-- <div id="top">
        <div id="menu">
        <ul>
        <li><img src=https://img.php.cn/upload/course/000/000/004/58171021ac1f3460.png ></li>
        <li><a href=""> </a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li class="mi" ><a href="">登陆</a>/<a href="">注册</a></li>
        </ul>
        </div>
       </div> -->

    <div id="top">
        <div id="menu">
            <ul>
                <!-- <li><img src=https://img.php.cn/upload/course/000/000/004/58171021ac1f3460.png></li> -->
                <li>
                    <form action="/" method="get">
                        <div class="serck">
                            <div class="pannel-div search">
                                <input type="text" name="title" class="in" id="in" placeholder="请输入查询内容"
                                    value="{{ .query}}" />
                                <button class="btn_search" style="submit">搜索</button>
                            </div>
                        </div>
                    </form>
                </li>
                <!-- <li>用户名:1546489</li>
                <li>账号:18520517543</li> -->
                <li></li>
                <li></li>
                <li></li>
                <li class="mi" ><a  target="_blank" href="/user/register">登陆</a>/<a  target="_blank" href="/user/register">注册</a></li>
            </ul>

        </div>
    </div>

    <div id="blog">
        <ul>
            {{ range $v := .relut }}
            <li>
                <div class="blog-left">

                    <p><a target="_blank" href="/deltel/{{ .ID }}" class="title">{{ .Title }}</a></p>
                    <p style="margin-top: 5px">
                        {{ .Content}}
                    </p>
                    <p style="margin-top: 10px">
                        <!-- <img src="" alt="" srcset=""> -->
                        <img src="/static/img/time.png" style="margin-left: 20px">{{
                        .CreatedAt.Format "2006-01-02 "}}
                    </p>

                </div>

            </li>
            {{ end }}
        </ul>



        <div class="page">
            <!-- <a href="#">首页</a> <a href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">...</a><a
                href="#">尾页</a> -->

            <a href="/?title={{.query}}&pageSize=15&currentPage={{ .reduce }}">上一页</a>
            第 {{ .currentPage }} 页
            <a href="/?title={{.query}}&pageSize=15&currentPage={{ .add }}">下一页</a>
            共 {{ .total }} 条
            共 {{ .pagenumber}} 页
            <a href="{{ .renovate }}">刷新</a>
            前往 <input class=" pagebb" type="number" min="1" autocomplete="off" id="pageNo" value="{{ .currentPage }}"
                onKeyPress="onlyNumber();" /> 页
            <a style="color: blue;"
                onclick="location ='/?title={{.query}}&pageSize=15&currentPage='+document.getElementById('pageNo').value;">确定</a>
        </div>
    </div>

    <div style="text-align: center;font-size: 80px;color: red;">
        {{.datanull}}
        {{.zuosi}}


    </div>

    <!-- <div id="bottom">
        <div id="bottom-content">
            <div id="content-left">



                <span>
                    友情链接: <a style="text-decoration: none;color: white;" target="_blank"
                        href="http://ecs.wwfeng3045.top:30052/user/auth/index">写易</a>
                    <a style="text-decoration: none;color: white;" target="_blank"
                        href="http://ecs.wwfeng3045.top:30053/">写创</a>
                    <a style="text-decoration: none;color: white;" target="_blank"
                        href="http://ecs.wwfeng3045.top:30055/">手掌科技论坛</a>
                </span>

            </div>

        </div>
    </div> -->




</body>

</html>