<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <title>文章详情</title>
    <link rel="shortcut icon" href="/static/RE4wppQ.jpg" type="image/x-icon" />
    <style>
        img {
            /*width: 710px;*/
            width:auto;
            height:auto;
            max-width:100%;
            max-height:100%;
           /*object-fit： cover*/
        }

        div {
            /* padding: 0px 0px -0px 425px; */
            /* margin-top: 0%; */
            /* margin-left: 395px; */
            width: 710px;
            /* background-color: #ffffff; */
            /* background-color: #ebebeb; */
            margin: 0 auto;
             overflow: hidden;
            white-space: normal;
            word-break: break-all;
             background-color:auto;!important;

        }
        span{
             background-color: auto;!important;
        }
         p {
            margin: auto auto auto auto;
            background-color: auto;!important;
        }

        html,body{
            background-color: auto;
        }
       
 
    </style>

</head>

<body>



    <div >
        <br>
        <h1>{{.dlet.Title}}</h1>
        <span style="font-size: 6px;">发表:{{
            .dlet.CreatedAt.Format "2006-01-02"}}</span>
        <hr>
        <p >{{ .content }}</p>
        


    </div>

</body>

</html>