<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>首页添加文章</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="../css/25.css"> -->
    <link rel="shortcut icon" href="/static/RE4wppQ.jpg" type="image/x-icon" />
</head>

<body>
    <div class="navbar">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i>用户名:{{ .username}}</i>
            <i>账户:{{ .account }}</i>
           <i><a href="/user/auth/logout">退出</a></i>
        </label>
        <ul>
            <li>
                <img src="/static/icon_svip.png" alt="">
                <span>欢迎您!</span>
            </li>
            <li>
                <a href="/user/auth/admin">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span>添加文章</span>
                </a>
            </li>
            <li>
                <a href="/user/auth/query">
                    <i class="fa fa-sitemap" aria-hidden="true"></i>
                    <span>文章列表</span>
                </a>
            </li>

        </ul>
        <div class="main">
            <form action="/user/auth/ar" method="post">
                <table>
                    <tr>
                        <div class="wrapper">
                            <div class="input-data">
                                <input type="text" name="title" maxlength="60" placeholder="请输入标题" required>

                            </div>
                        </div>
                    </tr>
                    <tr> 
                        <textarea name="content" id="container" placeholder="请输入内容" class="ueditor"></textarea>
                    </tr>
                    <tr> <button type="submit">添加</button></tr>

                </table>
            </form>



        </div>
    </div>




</body>
<!-- 加载编辑器的容器 -->
<!-- <script id="container" name="content" type="text/plain">

    </script> -->
<!-- 配置文件 -->
<script type="text/javascript" src="/static/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/static/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UE.getEditor('container', {
        autoHeightEnabled: false,//设置不自动调整高度
        toolbars: [
            [
                'source', //源代码
                'anchor', //锚点
                'undo', //撤销
                'redo', //重做
                'bold', //加粗
                'indent', //首行缩进
                'snapscreen', //截图
                'italic', //斜体
                'underline', //下划线
                'strikethrough', //删除线
                'subscript', //下标
                'fontborder', //字符边框
                'superscript', //上标
                'formatmatch', //格式刷
                'blockquote', //引用
                'pasteplain', //纯文本粘贴模式
                'selectall', //全选
                'print', //打印
                'preview', //预览
                'horizontal', //分隔线
                'removeformat', //清除格式
                'time', //时间
                'date', //日期
                'unlink', //取消链接
                'insertrow', //前插入行
                'insertcol', //前插入列
                'mergeright', //右合并单元格
                'mergedown', //下合并单元格
                'deleterow', //删除行
                'deletecol', //删除列
                'splittorows', //拆分成行
                'splittocols', //拆分成列
                'splittocells', //完全拆分单元格
                'deletecaption', //删除表格标题
                'inserttitle', //插入标题
                'mergecells', //合并多个单元格
                'deletetable', //删除表格
                'cleardoc', //清空文档
                'insertparagraphbeforetable', //"表格前插入行"
                'insertcode', //代码语言
                'fontfamily', //字体
                'fontsize', //字号
                'paragraph', //段落格式
                'simpleupload', //单图上传
                'insertimage', //多图上传
                'edittable', //表格属性
                'edittd', //单元格属性
                'link', //超链接
                'emotion', //表情
                'spechars', //特殊字符
                'searchreplace', //查询替换
                // 'map', //Baidu地图
                // 'gmap', //Google地图
                'insertvideo', //视频
                'help', //帮助
                'justifyleft', //居左对齐
                'justifyright', //居右对齐
                'justifycenter', //居中对齐
                'justifyjustify', //两端对齐
                'forecolor', //字体颜色
                'backcolor', //背景色
                'insertorderedlist', //有序列表
                'insertunorderedlist', //无序列表
                'fullscreen', //全屏
                'directionalityltr', //从左向右输入
                'directionalityrtl', //从右向左输入
                'rowspacingtop', //段前距
                'rowspacingbottom', //段后距
                'pagebreak', //分页
                'insertframe', //插入Iframe
                'imagenone', //默认
                'imageleft', //左浮动
                'imageright', //右浮动
                'attachment', //附件
                'imagecenter', //居中
                'wordimage', //图片转存
                'lineheight', //行间距
                'edittip ', //编辑提示
                'customstyle', //自定义标题
                'autotypeset', //自动排版
                'webapp', //百度应用
                'touppercase', //字母大写
                'tolowercase', //字母小写
                'background', //背景
                'template', //模板
                'scrawl', //涂鸦
                // 'music', //音乐
                'inserttable', //插入表格
                'drafts', // 从草稿箱加载
                // 'charts', // 图表screen',

            ]
        ]
    });
</script>
<style>
    a{
        text-decoration: none;
    }
    * {
        /* 初始化 取消内外边距 */
        margin: 0;
        padding: 0;
        outline: none;
        /* 这个是告诉浏览器：你想要设置的边框和内边距的值是包含在总宽高内的 */
        box-sizing: border-box;

    }

    .ueditor {
        padding: 20px 0px 20px 0px;
        /* left: 40%; */
        /* width: 710px;
        height: 300px; */
        /* background-color: white; */
        /* margin: 0 auto; */
        width:90%;
        height: 450px;
       
    }

    body {
        /* 溢出隐藏 */
        /* overflow: hidden; */
        overflow-y: hidden;
        overflow-x: hidden;
        /* 弹性布局 水平垂直居中 */
        display: flex;
        align-items: center;
        justify-content: center;
        /* 设置body最小高度为100%窗口高度 */
        min-height: 100vh;
        /* 渐变背景 */
        background: linear-gradient(200deg, #0c3483, #a2b6df);

    }

    .navbar {
        /* 相对定位 */
        position: relative;
        /* 100%窗口宽度 */
        width: 100vw;
        display: flex;

    }

    .main {
        /* flex: 1;
        height: calc(100vh - 0px);
        position: relative;
        top: 80px;
        left: 340px; */
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        margin: 4% auto auto auto;
        /* margin: 10% auto auto 10%; */
        /* padding: 10% 20% 20% 20%; */
    }

    #checkbox {
        display: none;
    }

    .navbar label {
        position: absolute;
        top: 0;
        left: 70px;
        width: 100%;
        height: 43px;
        font-size: 30px;
        color: #5a738e;
        background-color: #ededed;
        padding-left: 20px;
        border: 1px solid #d9dee4;
        cursor: pointer;
        /* 加个动画过渡 */
        transition: all 0.5s;
    }

    .navbar ul {
        list-style: none;
        width: 70px;
        /* 100%窗口高度 */
        height: 100vh;
        background-color: #2a3f54;
        transition: all 0.5s;
        overflow: hidden;
    }

    .navbar ul li {
        height: 70px;
        margin-bottom: 10px;
    }

    .navbar ul li:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }

    .navbar ul li:first-child img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .navbar ul li:first-child span {
        /* 先把文字隐藏起来 */
        display: none;
        color: #fff;
        /* 文字禁止换行 */
        white-space: nowrap;
        padding-left: 10px;
    }

    .navbar ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        /* 垂直排列 */
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: #d1d1d1;
        text-decoration: none;
    }

    .navbar ul li a i {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .navbar ul li a span {
        font-size: 12px;
        white-space: nowrap;
    }

    .navbar ul li a:hover {
        color: #fff;
        background-color: #35495d;
    }

    /* :checked选择器是判断复选框是否被选中 */
    /* +是相邻兄弟选择器，找到input的下一个兄弟label */
    .navbar input:checked+label {
        left: 200px;
    }

    /* ~也是兄弟选择器，但它可以找到隔了几代的兄弟 */
    .navbar input:checked~ul {
        width: 200px;
    }

    .navbar input:checked~ul li:first-child {
        /* 将居中改为开头对齐 */
        justify-content: flex-start;
    }

    .navbar input:checked~ul li:first-child span {
        /* 文字显示 */
        display: block;
    }

    .navbar input:checked~ul li a {
        flex-direction: row;
        justify-content: flex-start;
    }

    .navbar input:checked~ul li a i {
        font-size: 18px;
        margin: 0 15px 0 30px;
    }

    .navbar input:checked~ul li a span {
        font-size: 14px;
    }


    /* 标题样式*/
    .wrapper {
        width: 100%;
        background-color: #fff;
        /* 内边距（上下左右） */
        padding: 10px;
        /* 盒子阴影 */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .wrapper .input-data {
        /* 相对定位 */
        position: relative;
        width: 100%;
        height: 25px;
    }

    .wrapper .input-data input {
        width: 100%;
        /* height: 100%; */
        border: none;
        font-size: 17px;
        border-bottom: 1px solid pink;
    }

    /* 输入框获得焦点时 */
    .wrapper .input-data input:focus~label,
    /* 输入框的值为合法时 */
    .wrapper .input-data input:valid~label {
        /* label上移，同时改变字号、颜色 */
        transform: translateY(-25px);
        font-size: 15px;
        color: #2c6fdb;
    }

    .wrapper .input-data label {
        position: absolute;
        bottom: 10px;
        left: 0px;
        color: #808080;
        /* 点击label可以穿透到输入框 */
        pointer-events: none;
        /* 给动画添加过渡，不会太过生硬 */
        transition: all 0.3s ease;
    }

    .wrapper .input-data .underline {
        position: absolute;
        bottom: 0px;
        height: 2px;
        width: 100%;
        background-color: #2c6fdb;
        /* 沿X轴放大 */
        transform: scaleX(0);
        /* 动画过渡 */
        transition: all 0.3s ease;
    }

    .wrapper .input-data input:focus~.underline,
    .wrapper .input-data input:valid~.underline {
        /* 沿X轴缩小 */
        transform: scaleX(1);
    }

    button {
        border: none;
        height: 45px;
        width: 100%;
        background-color: lightseagreen;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-top: 100px;
        font-size: 25px;
    }

    ::-webkit-scrollbar {
        width: 6px;
        /* height: 15px */
    }

    ::-webkit-scrollbar-track {
        background-color: #f5f5f5c2;
        /*transparent*/
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        border-radius: 1em;

    }

    ::-webkit-scrollbar-thumb {
        background-color: #2F4056;
        -webkit-border-radius: 2em;
        -moz-border-radius: 1em;
        border-radius: 1em
    }
</style>

</html>