<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>修改文章</title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="shortcut icon" href="/static/RE4wppQ.jpg" type="image/x-icon" />
</head>

<body>
    <div class="navbar">
        <input type="checkbox" id="checkbox">
        <label for="checkbox">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <i>用户名:{{ .username}}</i>
           <i>账户:{{ .account}}</i>
           <i><a href="/user/auth/logout">退出</a></i>
        </label>
        <ul>
            <li>
                <img src="/static/icon_svip.png" alt="">
                <span>欢迎您！</span>
            </li>
            <li>
                <a href="/user/auth/admin">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span>添加文章</span>
                </a>
            </li>
            <li>
                <a href="/user/auth/query">
                    <i class="fa fa-sitemap" aria-hidden="true"></i>
                    <span>文章列表</span>
                </a>
            </li>

        </ul>
        <div class="main">
            <form action="/user/auth/upaticle/{{ .ID }}" method="post">
                <table>
                    <tr>
                        <div class="wrapper">
                            <div class="input-data">
                                <input type="text" name="title" maxlength="60" value="{{.title}}" placeholder="请输入标题"
                                    required>

                            </div>
                        </div>
                    </tr>
                    <tr> <textarea name="content" id="container" class="ueditor">{{ .content}}</textarea>
                    </tr>

                </table>
                <br>
                <tr> <button type="submit">修改</button></tr>

            </form>



        </div>
    </div>




</body>
<!-- 加载编辑器的容器 -->
<!-- <script id="container" name="content" type="text/plain">

    </script> -->
<!-- 配置文件 -->
<script type="text/javascript" src="/static/ueditor/ueditor.config.js"></script>
<!-- 编辑器源码文件 -->
<script type="text/javascript" src="/static/ueditor/ueditor.all.js"></script>
<!-- 实例化编辑器 -->
<script type="text/javascript">
    var ue = UE.getEditor('container', { autoHeightEnabled: false });
</script>
<style>
    * {
        /* 初始化 取消内外边距 */
        margin: 0;
        padding: 0;
        outline: none;
        /* 这个是告诉浏览器：你想要设置的边框和内边距的值是包含在总宽高内的 */
        box-sizing: border-box;

    }

    .ueditor {
        padding: 20px 0px 20px 0px;
        /* left: 40%; */
        /* width: 710px;
        height: 300px; */
        /* background-color: white; */
        /* margin: 0 auto; */
        width:80%;
        height: 450px;
       
    }

    body {
        /* 溢出隐藏 */
        /* overflow: hidden; */
        overflow-y: hidden;
        overflow-x: hidden;
        /* 弹性布局 水平垂直居中 */
        display: flex;
        align-items: center;
        justify-content: center;
        /* 设置body最小高度为100%窗口高度 */
        min-height: 100vh;
        /* 渐变背景 */
        background: linear-gradient(200deg, #0c3483, #a2b6df);

    }

    .navbar {
        /* 相对定位 */
        position: relative;
        /* 100%窗口宽度 */
        width: 100vw;
        display: flex;

    }

    .main {
        /* flex: 1;
        height: calc(100vh - 0px);
        position: relative;
        top: 80px;
        left: 340px; */
        /* display: flex; */
        /* justify-content: center;
        align-items: center; */
        margin: 4% auto auto auto;
        /* margin: 10% auto auto 10%; */
        /* padding: 10% 20% 20% 20%; */
    }

    #checkbox {
        display: none;
    }

    .navbar label {
        position: absolute;
        top: 0;
        left: 70px;
        width: 100%;
        height: 43px;
        font-size: 30px;
        color: #5a738e;
        background-color: #ededed;
        padding-left: 20px;
        border: 1px solid #d9dee4;
        cursor: pointer;
        /* 加个动画过渡 */
        transition: all 0.5s;
    }

    .navbar ul {
        list-style: none;
        width: 70px;
        /* 100%窗口高度 */
        height: 100vh;
        background-color: #2a3f54;
        transition: all 0.5s;
        overflow: hidden;
    }

    .navbar ul li {
        height: 70px;
        margin-bottom: 10px;
    }

    .navbar ul li:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }

    .navbar ul li:first-child img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .navbar ul li:first-child span {
        /* 先把文字隐藏起来 */
        display: none;
        color: #fff;
        /* 文字禁止换行 */
        white-space: nowrap;
        padding-left: 10px;
    }

    .navbar ul li a {
        display: flex;
        justify-content: center;
        align-items: center;
        /* 垂直排列 */
        flex-direction: column;
        width: 100%;
        height: 100%;
        color: #d1d1d1;
        text-decoration: none;
    }

    .navbar ul li a i {
        font-size: 25px;
        margin-bottom: 10px;
    }

    .navbar ul li a span {
        font-size: 12px;
        white-space: nowrap;
    }

    .navbar ul li a:hover {
        color: #fff;
        background-color: #35495d;
    }

    /* :checked选择器是判断复选框是否被选中 */
    /* +是相邻兄弟选择器，找到input的下一个兄弟label */
    .navbar input:checked+label {
        left: 200px;
    }

    /* ~也是兄弟选择器，但它可以找到隔了几代的兄弟 */
    .navbar input:checked~ul {
        width: 200px;
    }

    .navbar input:checked~ul li:first-child {
        /* 将居中改为开头对齐 */
        justify-content: flex-start;
    }

    .navbar input:checked~ul li:first-child span {
        /* 文字显示 */
        display: block;
    }

    .navbar input:checked~ul li a {
        flex-direction: row;
        justify-content: flex-start;
    }

    .navbar input:checked~ul li a i {
        font-size: 18px;
        margin: 0 15px 0 30px;
    }

    .navbar input:checked~ul li a span {
        font-size: 14px;
    }


    /* 标题样式*/
    .wrapper {
        width: 100%;
        background-color: #fff;
        /* 内边距（上下左右） */
        padding: 10px;
        /* 盒子阴影 */
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .wrapper .input-data {
        /* 相对定位 */
        position: relative;
        width: 100%;
        height: 25px;
    }

    .wrapper .input-data input {
        width: 100%;
        /* height: 100%; */
        border: none;
        font-size: 17px;
        border-bottom: 1px solid pink;
    }

    /* 输入框获得焦点时 */
    .wrapper .input-data input:focus~label,
    /* 输入框的值为合法时 */
    .wrapper .input-data input:valid~label {
        /* label上移，同时改变字号、颜色 */
        transform: translateY(-25px);
        font-size: 15px;
        color: #2c6fdb;
    }

    .wrapper .input-data label {
        position: absolute;
        bottom: 10px;
        left: 0px;
        color: #808080;
        /* 点击label可以穿透到输入框 */
        pointer-events: none;
        /* 给动画添加过渡，不会太过生硬 */
        transition: all 0.3s ease;
    }

    .wrapper .input-data .underline {
        position: absolute;
        bottom: 0px;
        height: 2px;
        width: 100%;
        background-color: #2c6fdb;
        /* 沿X轴放大 */
        transform: scaleX(0);
        /* 动画过渡 */
        transition: all 0.3s ease;
    }

    .wrapper .input-data input:focus~.underline,
    .wrapper .input-data input:valid~.underline {
        /* 沿X轴缩小 */
        transform: scaleX(1);
    }

    button {
        border: none;
        height: 45px;
        width: 100%;
        background-color: lightseagreen;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-top: 100px;
        font-size: 25px;
    }

    ::-webkit-scrollbar {
        width: 6px;
        /* height: 15px */
    }

    ::-webkit-scrollbar-track {
        background-color: #f5f5f5c2;
        /*transparent*/
        -webkit-border-radius: 1em;
        -moz-border-radius: 1em;
        border-radius: 1em;

    }

    ::-webkit-scrollbar-thumb {
        background-color: #2F4056;
        -webkit-border-radius: 2em;
        -moz-border-radius: 1em;
        border-radius: 1em
    }
</style>

</html>